# Mybatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/sac/: User.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/sac/dao/: UserMapper.java
mybatis-02/src/main/java/com/sac/pojo/: User.java
mybatis-02/src/main/java/com/sac/utils/: MybatisUtil.java
mybatis-02/src/main/resources/: SqlMapConfig.xml
mybatis-02/src/test/java/com/sac/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/sac/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/sac/pojo/: User.java
mybatis-03/src/main/java/com/sac/utils/: MybatisUtil.java
mybatis-03/src/main/resources/: log4j.properties
mybatis-03/src/test/java/com/sac/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/sac/dao/: UserMapper.java
mybatis-04/src/main/java/com/sac/pojo/: User.java
mybatis-04/src/main/java/com/sac/utils/: MybatisUtil.java
mybatis-04/src/test/java/com/sac/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/sac/dao/: StudentMapper.java  TeacherMapper.java
mybatis-05/src/main/java/com/sac/pojo/: Student.java  Teacher.java
mybatis-05/src/main/resources/: SqlMapConfig.xml
mybatis-05/src/main/resources/com/sac/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-05/src/test/java/: MyTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/sac/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/test/java/: MyTest.java
(+3 files in other folders)
